# Leon

./: Leon.csproj  Leon.sln  Program.cs  README.md  ReadMeBuild.txt  Schema.sql  appsettings.Development.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AppMetrics.razor  AppMetrics.razor.cs  Gantt.razor  Gantt.razor.cs  KanbanDashboard.razor  KanbanDashboard.razor.cs  UserDashboard.razor  UserDashboard.razor.cs  Weather.razor
Models/: Allocation.cs  AppMetric.cs  AssignedTask.cs  AssignedTaskNote.cs  DashboardStatus.cs  KanbanColumn.cs  LeonUser.cs  Leon_Context.cs  Operation.cs  PlannerSyncHistory.cs  Project.cs  Resource.cs  ResourceCapacityView.cs  ResourceProjectTask.cs  Section.cs  TicketTracker.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AppMetricsService.cs  AssignedTaskService.cs  DashboardService.cs  GraphApiService.cs  KanbanService.cs  LeonWorkerService.cs  OperationService.cs  PlannerSyncService.cs  ProjectService.cs  ResourceService.cs  TicketTrackerService.cs
Services/Daemons/: LeonBackgroundService.cs
Shared/: LoginDisplay.razor
Shared/Dialogs/: BlurryDialog.razor  BlurryDialog.razor.cs  CreateNewOperationTaskDialog.razor  CreateNewOperationTaskDialog.razor.cs  CreateNewProjectTaskDialog.razor  CreateNewProjectTaskDialog.razor.cs  ViewTaskDialog.Razor.cs  ViewTaskDialog.razor
wwwroot/: appsettings.json
wwwroot/css/: leon.css
